[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Wed Nov 23 21:03:10 2022
[*]
[dumpfile] "/home/uetlhr/Documents/SermoPlot_backend/draft_SRAM_blackbox/UETRV_ESoC_v2/verilog/dv/io_ports/RTL-io_ports.vcd"
[dumpfile_mtime] "Wed Nov 23 21:00:59 2022"
[dumpfile_size] 1632239
[savefile] "/home/uetlhr/Documents/SermoPlot_backend/draft_SRAM_blackbox/UETRV_ESoC_v2/verilog/dv/io_ports/gtkwave_config.sav"
[timestart] 0
[size] 1280 954
[pos] 16 3
*-29.000000 831562500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] io_ports_tb.
[treeopen] io_ports_tb.uut.
[treeopen] io_ports_tb.uut.mprj.
[treeopen] io_ports_tb.uut.mprj.mprj.
[treeopen] io_ports_tb.uut.mprj.mprj.core.
[treeopen] io_ports_tb.uut.mprj.mprj.core.dpath.
[treeopen] io_ports_tb.uut.mprj.mprj.wb_inter_connect.
[treeopen] io_ports_tb.uut.mprj.mprj.wb_inter_connect.dmem.
[treeopen] io_ports_tb.uut.mprj.mprj.wb_inter_connect.imem.
[treeopen] io_ports_tb.uut.mprj.mprj.wb_inter_connect.imem.imem.
[treeopen] io_ports_tb.uut.mprj.mprj.wb_inter_connect.imem.imem.imem.
[treeopen] io_ports_tb.uut.mprj.mprj.wb_inter_connect.imem.imem.imem.imem_ext.
[sst_width] 412
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 409
@22
io_ports_tb.index[31:0]
@28
io_ports_tb.io_spi_mosi
io_ports_tb.uut.mprj.mprj.io_spi_mosi
io_ports_tb.clk_muxed
io_ports_tb.my_reset
[pattern_trace] 1
[pattern_trace] 0
