(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 28 10:35:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_m1_io_x_homed (0.149:0.149:0.149) (0.077:0.077:0.077))
    (INTERCONNECT io_in[12] mprj.io_m1_io_y_homed (0.239:0.239:0.239) (0.126:0.126:0.126))
    (INTERCONNECT io_in[15] mprj.reset (0.620:0.620:0.620) (0.334:0.334:0.334))
    (INTERCONNECT io_in[16] mprj.io_m2_io_qei_ch_a (0.625:0.625:0.625) (0.332:0.332:0.332))
    (INTERCONNECT io_in[17] mprj.io_m2_io_qei_ch_b (0.461:0.461:0.461) (0.248:0.248:0.248))
    (INTERCONNECT io_in[20] mprj.io_m2_io_x_homed (0.380:0.380:0.380) (0.205:0.205:0.205))
    (INTERCONNECT io_in[21] mprj.io_m2_io_y_homed (0.452:0.452:0.452) (0.245:0.245:0.245))
    (INTERCONNECT io_in[27] mprj.io_spi_miso (0.214:0.214:0.214) (0.112:0.112:0.112))
    (INTERCONNECT io_in[28] mprj.io_uart_rx (0.242:0.242:0.242) (0.127:0.127:0.127))
    (INTERCONNECT io_in[30] mprj.io_m3_io_qei_ch_a (0.160:0.160:0.160) (0.083:0.083:0.083))
    (INTERCONNECT io_in[31] mprj.io_m3_io_qei_ch_b (0.190:0.190:0.190) (0.099:0.099:0.099))
    (INTERCONNECT io_in[34] mprj.io_m3_io_x_homed (0.279:0.279:0.279) (0.148:0.148:0.148))
    (INTERCONNECT io_in[35] mprj.io_m3_io_y_homed (0.378:0.378:0.378) (0.200:0.200:0.200))
    (INTERCONNECT io_in[5] mprj.clock_sel (0.262:0.262:0.262) (0.138:0.138:0.138))
    (INTERCONNECT io_in[7] mprj.io_m1_io_qei_ch_a (0.212:0.212:0.212) (0.111:0.111:0.111))
    (INTERCONNECT io_in[8] mprj.io_m1_io_qei_ch_b (0.166:0.166:0.166) (0.086:0.086:0.086))
    (INTERCONNECT user_clock2 mprj.user_clock (0.248:0.248:0.248) (0.131:0.131:0.131))
    (INTERCONNECT wb_clk_i mprj.wb_clock (0.278:0.278:0.278) (0.147:0.147:0.147))
    (INTERCONNECT mprj.clk_muxed io_out[6] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_uart_tx io_out[29] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_spi_cs io_out[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_spi_clk io_out[25] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_spi_mosi io_out[24] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_m1_io_pwm_high io_out[9] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_m1_io_pwm_low io_out[10] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_m1_io_step1dir io_out[13] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_m1_io_step2dir io_out[14] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_m2_io_pwm_high io_out[18] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_m2_io_pwm_low io_out[19] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_m2_io_step1dir io_out[22] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_m2_io_step2dir io_out[23] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_m3_io_pwm_high io_out[32] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_m3_io_pwm_low io_out[33] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_m3_io_step1dir io_out[36] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_m3_io_step2dir io_out[37] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.033:0.033:0.033))
   )
  )
 )
)
