(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Nov 25 07:24:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_m1_io_x_homed (0.232:0.232:0.232) (0.144:0.144:0.144))
    (INTERCONNECT io_in[12] mprj.io_m1_io_y_homed (0.374:0.374:0.374) (0.233:0.233:0.233))
    (INTERCONNECT io_in[15] mprj.reset (0.973:0.973:0.973) (0.603:0.603:0.603))
    (INTERCONNECT io_in[16] mprj.io_m2_io_qei_ch_a (0.985:0.985:0.985) (0.607:0.607:0.607))
    (INTERCONNECT io_in[17] mprj.io_m2_io_qei_ch_b (0.723:0.723:0.723) (0.449:0.449:0.449))
    (INTERCONNECT io_in[20] mprj.io_m2_io_x_homed (0.593:0.593:0.593) (0.370:0.370:0.370))
    (INTERCONNECT io_in[21] mprj.io_m2_io_y_homed (0.705:0.705:0.705) (0.441:0.441:0.441))
    (INTERCONNECT io_in[27] mprj.io_spi_miso (0.334:0.334:0.334) (0.207:0.207:0.207))
    (INTERCONNECT io_in[28] mprj.io_uart_rx (0.379:0.379:0.379) (0.236:0.236:0.236))
    (INTERCONNECT io_in[30] mprj.io_m3_io_qei_ch_a (0.249:0.249:0.249) (0.154:0.154:0.154))
    (INTERCONNECT io_in[31] mprj.io_m3_io_qei_ch_b (0.297:0.297:0.297) (0.184:0.184:0.184))
    (INTERCONNECT io_in[34] mprj.io_m3_io_x_homed (0.436:0.436:0.436) (0.272:0.272:0.272))
    (INTERCONNECT io_in[35] mprj.io_m3_io_y_homed (0.591:0.591:0.591) (0.367:0.367:0.367))
    (INTERCONNECT io_in[5] mprj.clock_sel (0.409:0.409:0.409) (0.255:0.255:0.255))
    (INTERCONNECT io_in[7] mprj.io_m1_io_qei_ch_a (0.331:0.331:0.331) (0.206:0.206:0.206))
    (INTERCONNECT io_in[8] mprj.io_m1_io_qei_ch_b (0.259:0.259:0.259) (0.161:0.161:0.161))
    (INTERCONNECT user_clock2 mprj.user_clock (0.387:0.387:0.387) (0.241:0.241:0.241))
    (INTERCONNECT wb_clk_i mprj.wb_clock (0.434:0.434:0.434) (0.271:0.271:0.271))
    (INTERCONNECT mprj.clk_muxed io_out[6] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_uart_tx io_out[29] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_spi_cs io_out[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_spi_clk io_out[25] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_spi_mosi io_out[24] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_m1_io_pwm_high io_out[9] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_m1_io_pwm_low io_out[10] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_m1_io_step1dir io_out[13] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_m1_io_step2dir io_out[14] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_m2_io_pwm_high io_out[18] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_m2_io_pwm_low io_out[19] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_m2_io_step1dir io_out[22] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_m2_io_step2dir io_out[23] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_m3_io_pwm_high io_out[32] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_m3_io_pwm_low io_out[33] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_m3_io_step1dir io_out[36] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_m3_io_step2dir io_out[37] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.033:0.033:0.033))
   )
  )
 )
)
