(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Nov 29 07:34:35 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_m1_io_x_homed (0.120:0.120:0.120) (0.058:0.058:0.058))
    (INTERCONNECT io_in[12] mprj.io_m1_io_y_homed (0.196:0.196:0.196) (0.097:0.097:0.097))
    (INTERCONNECT io_in[15] mprj.reset (0.522:0.522:0.522) (0.277:0.277:0.277))
    (INTERCONNECT io_in[16] mprj.io_m2_io_qei_ch_a (0.525:0.525:0.525) (0.270:0.270:0.270))
    (INTERCONNECT io_in[17] mprj.io_m2_io_qei_ch_b (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT io_in[20] mprj.io_m2_io_x_homed (0.317:0.317:0.317) (0.165:0.165:0.165))
    (INTERCONNECT io_in[21] mprj.io_m2_io_y_homed (0.378:0.378:0.378) (0.200:0.200:0.200))
    (INTERCONNECT io_in[27] mprj.io_spi_miso (0.175:0.175:0.175) (0.085:0.085:0.085))
    (INTERCONNECT io_in[28] mprj.io_uart_rx (0.197:0.197:0.197) (0.097:0.097:0.097))
    (INTERCONNECT io_in[30] mprj.io_m3_io_qei_ch_a (0.130:0.130:0.130) (0.063:0.063:0.063))
    (INTERCONNECT io_in[31] mprj.io_m3_io_qei_ch_b (0.156:0.156:0.156) (0.076:0.076:0.076))
    (INTERCONNECT io_in[34] mprj.io_m3_io_x_homed (0.230:0.230:0.230) (0.115:0.115:0.115))
    (INTERCONNECT io_in[35] mprj.io_m3_io_y_homed (0.314:0.314:0.314) (0.159:0.159:0.159))
    (INTERCONNECT io_in[5] mprj.clock_sel (0.216:0.216:0.216) (0.107:0.107:0.107))
    (INTERCONNECT io_in[7] mprj.io_m1_io_qei_ch_a (0.174:0.174:0.174) (0.085:0.085:0.085))
    (INTERCONNECT io_in[8] mprj.io_m1_io_qei_ch_b (0.134:0.134:0.134) (0.065:0.065:0.065))
    (INTERCONNECT user_clock2 mprj.user_clock (0.201:0.201:0.201) (0.100:0.100:0.100))
    (INTERCONNECT wb_clk_i mprj.wb_clock (0.227:0.227:0.227) (0.113:0.113:0.113))
    (INTERCONNECT mprj.clk_muxed io_out[6] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_uart_tx io_out[29] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_spi_cs io_out[26] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_spi_clk io_out[25] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_spi_mosi io_out[24] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_m1_io_pwm_high io_out[9] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_m1_io_pwm_low io_out[10] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_m1_io_step1dir io_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_m1_io_step2dir io_out[14] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_m2_io_pwm_high io_out[18] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_m2_io_pwm_low io_out[19] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_m2_io_step1dir io_out[22] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_m2_io_step2dir io_out[23] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_m3_io_pwm_high io_out[32] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_m3_io_pwm_low io_out[33] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_m3_io_step1dir io_out[36] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_m3_io_step2dir io_out[37] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.042:0.042:0.042))
   )
  )
 )
)
