(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Nov 25 09:01:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_m1_io_x_homed (0.125:0.125:0.125) (0.060:0.060:0.060))
    (INTERCONNECT io_in[12] mprj.io_m1_io_y_homed (0.206:0.206:0.206) (0.102:0.102:0.102))
    (INTERCONNECT io_in[15] mprj.reset (0.545:0.545:0.545) (0.298:0.298:0.298))
    (INTERCONNECT io_in[16] mprj.io_m2_io_qei_ch_a (0.541:0.541:0.541) (0.285:0.285:0.285))
    (INTERCONNECT io_in[17] mprj.io_m2_io_qei_ch_b (0.397:0.397:0.397) (0.208:0.208:0.208))
    (INTERCONNECT io_in[20] mprj.io_m2_io_x_homed (0.331:0.331:0.331) (0.176:0.176:0.176))
    (INTERCONNECT io_in[21] mprj.io_m2_io_y_homed (0.397:0.397:0.397) (0.216:0.216:0.216))
    (INTERCONNECT io_in[27] mprj.io_spi_miso (0.186:0.186:0.186) (0.092:0.092:0.092))
    (INTERCONNECT io_in[28] mprj.io_uart_rx (0.209:0.209:0.209) (0.103:0.103:0.103))
    (INTERCONNECT io_in[30] mprj.io_m3_io_qei_ch_a (0.138:0.138:0.138) (0.067:0.067:0.067))
    (INTERCONNECT io_in[31] mprj.io_m3_io_qei_ch_b (0.165:0.165:0.165) (0.081:0.081:0.081))
    (INTERCONNECT io_in[34] mprj.io_m3_io_x_homed (0.245:0.245:0.245) (0.124:0.124:0.124))
    (INTERCONNECT io_in[35] mprj.io_m3_io_y_homed (0.344:0.344:0.344) (0.179:0.179:0.179))
    (INTERCONNECT io_in[5] mprj.clock_sel (0.232:0.232:0.232) (0.116:0.116:0.116))
    (INTERCONNECT io_in[7] mprj.io_m1_io_qei_ch_a (0.185:0.185:0.185) (0.091:0.091:0.091))
    (INTERCONNECT io_in[8] mprj.io_m1_io_qei_ch_b (0.141:0.141:0.141) (0.068:0.068:0.068))
    (INTERCONNECT user_clock2 mprj.user_clock (0.210:0.210:0.210) (0.105:0.105:0.105))
    (INTERCONNECT wb_clk_i mprj.wb_clock (0.237:0.237:0.237) (0.119:0.119:0.119))
    (INTERCONNECT mprj.clk_muxed io_out[6] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_uart_tx io_out[29] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_spi_cs io_out[26] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_spi_clk io_out[25] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_spi_mosi io_out[24] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_m1_io_pwm_high io_out[9] (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_m1_io_pwm_low io_out[10] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_m1_io_step1dir io_out[13] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_m1_io_step2dir io_out[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_m2_io_pwm_high io_out[18] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_m2_io_pwm_low io_out[19] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_m2_io_step1dir io_out[22] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_m2_io_step2dir io_out[23] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_m3_io_pwm_high io_out[32] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_m3_io_pwm_low io_out[33] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_m3_io_step1dir io_out[36] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_m3_io_step2dir io_out[37] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.051:0.051:0.051))
   )
  )
 )
)
